@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

.banner {
height: 600px;
position: relative;
background: #4B263D;
display: flex;
align-items: center;
justify-content: center;
}

.banner_img {
height: 100%;
width: 100%;
object-fit:cover;
opacity: 0.8;
}

.banner_title {
line-height: 1.5;
font-size: 2.5em;
margin-bottom: 5em;
font-family: times;
}


.banner_info {
padding: 0.1em;
position: absolute;
width: 100%;
max-width: 600px;
text-align: center;
color: #fff;
margin: auto;
}

.menunavegacion{
padding: 1rem;
margin: 0;
display: block;
background-color: #57001A;
font-weight: bold;
margin-right: 0;
padding-left: 0;
}

.menunavegacion a {
display: inline;
padding: 0.5rem;
border-right: 1px solid black;
margin-left: 2px;
font-family: times;
letter-spacing: 2px;
}

.menunavegacion a:hover {
background-color:#BD001A;
padding: 1rem;
}

nav p {
    font-family: Calibri;
    background-color: #333;
    line-height: 1.5;
    margin-right:10px;
    margin-left: 8px; 
    font-size:1.2rem;
}

nav li {
    font-family: calibri;
    line-height: 1.5;
    margin-right:15px;
    margin-left: 18rem; 
    font-size:1.2rem;
    text-align: left;  
}


*{
    box-sizing:border-box;
    margin:0;
    padding:0; 
    }

    #container{
    opacity:0.75;
    }

    .emergente{
        width:400px;
        height:200px;
        position:fixed;
        background-color:#D9CDFF;
        top:50%;
        left:50%;
        margin-left:-200px;
        margin-top:-100px;
        border:1px solid #000;
        border-radius:5px;
        padding:20px;
        text-align:center;
        opacity:0.9;
    }

 

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;    
    background-color:#333;
    text-align: justify;
    line-height: 1.2;
    color: white;
    font-family: Calibri;
}

/*FOOTER*/ 
*{box-sizing: border-box;
    font-family:times;
    margin: 0;
    padding: 0;
}


ul{list-style: none;
    padding-left: 0;
}

.container {flex: 1;   /*same as flex-grow: 1;*/}

footer{background-color:#57001A;
color: white;
line-height: 1.5;
}

footer a{text-decoration: none;
color:#FEE8D8;
}

a: hover {text-decoration: underline;
}

.ft-main {padding: 1.25rem 1.875rem;
display: flex;
flex-wrap: wrap;
}


.ft-main-item {padding: 1.25rem; 
min-width: 12.5rem /*200px*/;
}

@media only screen and ( min-width 29.8125rem);
.ft-main {justify-content: space-around;
}

@media only screen and ( min-width 77.5rem);
.ft-main {justify-content: space-evenly;
}

form {display:flex;
flex-wrap: wrap;
}

form [type="email"]{
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
}

form [type="submit"]{
    background-color: black;
    color: #FFF;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
}

.ft-social {padding: 0 1.875rem 1.25rem;
    text-align: center;
}

.ft-social h3{
    margin-bottom: 1rem;
}

.social-icons a{
    color: #FEE8D8;
}

.social-icons li{
    display: inline;
    font-size: 1.2em;
    padding: 1.5em;
}

.ft-social-list {display: flex;
justify-content: center;
border-top: 1px #777 solid;
padding-top: 1.25rem;
}

.ft-social-list li {margin:0.5rem; 
font-size: 1.25rem;
margin:0.5rem;
}

.ft-legal {padding: 0.9375rem 1.875rem;
background-color: #333;
}

.ft-legal-list {width: 100%;
display: flex;
flex-wrap: wrap;
}

.ft-legal-list li {margin: 0.125rem 0.625rem;
white-space: nowrap;
} /*one before the last child*/

.ft-legal-list p {margin: 0.125rem 0.625rem;    
}

.ft-legal-list li: nth-last-child(2) {
    flex: 1; /*same as flex-grow: 1;*/ 
}

.logo_img {
background-color: #777 solid;
height: 150px;
width: 150px;
margin-left: 109rem;
margin-top: -4rem;
}

.emergente {
width: 520px;
height: 300px;
margin-left: -260px;

}

 .emergente h1 {
font-size:24px;
color: black;
}


.emergente h3 {
font-size:18px;
margin-top: 1rem;
color: black;
line-height: 3rem;
}


.emergente .boton {
font-size:18px;
padding:10px;
border:1px solid #000;
border-radius:5px;
display:inline-block;
width:150px;
margin-top:50px;
color: blue;
}


.menor{background-color:#FFDCFF;}
.mayor{background-color:#FFDCFF;}
.menor:hover{background-color:white;}
.mayor:hover{background-color:white;} 

.propaganda{
    width: 20%;
    height: 40%;
    margin-top: 10px;
}