<!DOCTYPE html>
<HTML>
    <HEAD> <TITLE> Santa Julia </TITLE> </HEAD>
      
    <section class="banner">
           <img class="banner_img"  src="imagen.png">
            <div class="banner_info">
               <h1 class="banner_title"> BODEGA "SANTA JULIA" </h1>
            </div>
    </section>
    
 <META CHARSET="UTF-8">
 <LINK REL="STYLESHEET" HREF="Bodega_SantJulia.CSS">
       
    <nav>  
        <ul class="menunavegacion">
            <a href="https://www.google.com/maps/place/Bodega+Santa+Julia/@-32.9697749,-68.5689034,17z/data=!3m1!4b1!4m5!3m4!1s0x967e6ad12ca2130d:0xefbcbef017c4b32b!8m2!3d-32.9697749!4d-68.5667147" style='color: white' target="blank"> Ubicación</a>
            <a href="Vinos.html" style='color: white' target="blank"> Vinos</a> 
           
        </ul>    
         <p align="right" color="#57001A"><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter9.stat.ovh/private/contadorvisitasgratis.php?c=5xzzpt15qk3d6lqklj6gbmtf84h565uu" border="0" title="contador de visitas" alt="contador de visitas"></a> </p>
        
        <h3> <center> Somos el productor orgánico N° 1 de la Argentina certificado por LETIS.</center></h3> <p> <br> El tiempo mejora con el vino, y nosotros somos tu mejor opción. Conocé la variedad de vinos con la que contamos y ven a recorrer nuestras bodegas.<br>Somos un claro ejemplo de la combinación de estilo único y diversidad que pueden encontrarse en los suelos mendocinos. Desde el trabajo en el viñedo y en cada una de las etapas de elaboración Bodega Santa Julia, tiene un auténtico compromiso con la producción sustentable y el cuidado de todos aquellos detalles que permiten obtener vinos que conquistan a los consumidores de todo el mundo.<br>Desde 1991 comenzamos nuestras exportaciones, a partir de entonces hubo un gran crecimiento continuo en diferentes mercados. Actualmente, tenemos presencia en más de 45 países.<br> Desde el comienzo apoyamos a nuestras comunidades, donde se trabajó constante y firmemente en todas las zonas de influencia de la bodega, para desarrollar proyectos educativos, deportivos, recreativos y culturales que incluyan y beneficien a los empleados y a sus familias, y desarrollen comunidades cercanas. Contamos con:
       
        <img class="propaganda"  src="propaganda.png" align="left">
       
        <li>Centro Cultural: En Finca Santa Rosa contamos con un Centro Cultural en el cual trabajadores y no trabajadores de la bodega pueden gozar de diversas actividades.</li>
       <li>Educación: Trabajamos en promover proyectos que generen oportunidad de finalización escolar a nuestros empleados y su familia. Contamos con finalidad escolar primaria y secundaria, y jardines maternales en nuestras fincas. Trabajamos de manera coordinada con las escuelas cercanas a nuestra empresa.</li>
       <li>Desarrollo Local: Se promueven proyectos productivos que generan oportunidad de crecimiento tanto en la comunidad como a cada persona que los integra, contamos con dos talleres de costura (bienequipados) de la zona. Hoy producen parte de la ropa y demas necesidades que solicita la empresa, además de contar con clientes externos.</li>
       <li> Comercio Justo: Consiste en un sistema regido por Fairtrade International (FLO), una asociación sin fines de lucro que involucra a multiples grupos de interés y que agrupa 24 organizaciones miembro. Esta organización audita los productos en toda la cadena de suministro, desde el productor al comerciente hasta el producto final. Bodega Santa Julia fue la primera bodega Argentina en lograr esta certificación y varios vinos de nuestro portfolio llevan este sello.</li>
       </p>
 
       
    </nav> 
       
       
    <body>
    
        <div class="container"></div>
        <footer>
           <!-- footer main -->
            <section class="ft-main">
                    <div class="ft-main-item">
                        <h2 class="ft-title">Acerca de:</h2>
                        <ul>
                            <li><a href="Opcionesderecorridoysusprecios.html" target="_blank">Opciones de recorrido y sus precios</a></li>
                            <li><a href="Reservas.html" target="_blank">Reservas</a></li>
                        </ul>
                    </div>

                    <div class="ft-main-item">
                        <h2 class="ft-title">Recursos:</h2>
                        <ul>
                            <li><a href="Historia.html" target="_blank">Historia</a></li>
                            <li><a href="Sustentabilidad.html" target="_blank">Sustentabilidad</a></li>
                        </ul>
                    </div>

                    <div class="ft-main-item">
                        <h2 class="ft-title">Contacto:</h2>
                        <ul>
                            <li><a href="Como_contactarnos.html" target="_blank">Como contactarnos</a></li>
                        </ul>
                    </div>

                    <div class="ft-main-item">
                        <h2 class="ft-title">Manténgase Actualizado</h2>
                        <p>Suscribite a nuestras noticias</p>
                        <form>
                            <input type="email" name="email" placeholder="enter email address"> 
                            <input type="submit"  value="Subscribe">
                        </form>
                    </div>
            </section>
           
           
           <!-- footer social -->
           <section class="ft-social">
               <h3> Contactate con nosotros a traves de nuestras redes sociales</h3>
               <ul class="social-icons" id="l1">
                   <li><a href="https://m.facebook.com/profile.php?id=213640485437034" target="_blank"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="https://twitter.com/santajuliaarg?lang=es" target="_blank"><i class="fa fa-twitter"></i></a></li>
                   <li><a href="https://www.instagram.com/bodegasantajulia/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                   <li><a href="https://www.youtube.com/c/bodegasantajuliaarg" target="_blank"><i class="fa fa-youtube"></i></a></li>
                   
               </ul>
           </section>    
                    
           <!-- fotter legal -->
           <section class="ft-legal">
               <ul class="ft-legal-list">
                   <li><a href="terminos.html" target="_blank"> Terms &amp; conditions</a></li>
                   <li><a href="politica.html" target="_blank"> privacy policy </a></li>
                   <li>&copy; 2022 copyright Santa Julia</li>
                
                   
                
                <a href="Portfolio.html" target="_blank"><img class="logo_img" src="l2.png"> </a>
                   
               </ul>
           </section>
        </footer>
    </body>
       
    <div id="container">...</div>
        
        <div class="emergente" id="emergent">
            <h1>BODEGA SANTA JULIA</h1>
            <h3>¿Sos mayor de edad? <br>
            Estamos comprometidos con el consumo responsable</h3>
        
            <div class="boton menor"><a href="javascript:cerrar()" style="text-decoration: none"> SI </a></div>
            <div class="boton mayor"> NO </div>

            <script>       
 
                function cerrar() {
                document.getElementById("emergent").style.display="none"; 
                }
            </script>
        </div>
     
 </LINK>
 </META>        
</HTML>


